name: Build Visual Studio Solution file

on:
  workflow_call:
    inputs:
      solution:
        description: 'The name of the solution (.sln) file to build'
        required: true
        type: string

defaults:
  run:
    shell: pwsh
    
env:
  GITHUB_BRANCH: ${{ github.head_ref || github.ref_name }}
  BUILD_CONFIGURATION: Release
  BUILD_PLATFORM: 'Any CPU'
  BUILD_SOLUTION: ${{ inputs.solution }}

jobs:
  build-solution:
    name: Build solution file
    runs-on: windows-latest

    steps:
      - name: Print branch
        run: echo $env:GITHUB_BRANCH

      - name: Checkout source
        uses: actions/checkout@v4

      # Restore and build
      - name: Restore dependencies
        run: dotnet restore ${{ env.BUILD_SOLUTION }}

      - name: Setup Visual Studio
        uses: microsoft/setup-msbuild@v1

      - name: Build solution
        run: msbuild ${{ env.BUILD_SOLUTION }} -p:configuration=Release -restore:True